spring.application.name=StockExchange
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_market
spring.datasource.username=postgres
spring.datasource.password=97bdc058
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.websocket.sockjs.client-library-url=https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js

logging.level.org.springframework.web=INFO
logging.level.com.stockmarket=DEBUG